<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Terms of Service - Fables Fantasy | Guidelines for Participation
        </title>
        <meta name="description" content="Explore the terms of service for Fables Fantasy. Understand your rights, obligations, and our guidelines for engaging in fantasy leagues.">     
        <link rel="icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
        
    </head>
    <body>
        <header class="luxury-header" style="background: linear-gradient(45deg, #00227f, #045824); color: white">
            <div class="luxury-header__container">
              <div class="luxury-header__logo">
                <a href="/" class="luxury-header__logo-link" style="text-transform: uppercase">Fables Fantasy</a>
              </div>
              <nav class="luxury-header__nav">
                <ul class="luxury-header__menu">
                  <li class="luxury-header__menu-item">
                    <a href="/" class="luxury-header__menu-link">Home</a>
                  </li>
                  <li class="luxury-header__menu-item">
                    <a href="/#how" class="luxury-header__menu-link">How It Works</a>
                  </li>
                  <li class="luxury-header__menu-item">
                    <a href="/#testimon" class="luxury-header__menu-link">Testimonials</a>
                  </li>
      
                  <li class="luxury-header__menu-item">
                    <a href="/#faq" class="luxury-header__menu-link">FAQs</a>
                  </li>
                  <li class="luxury-header__menu-item">
                    <a href="/#download" class="luxury-header__menu-link header-btn">PLAY NOW</a>
                  </li>
                </ul>
              </nav>
              <div class="luxury-header__burger">
                <button class="luxury-header__burger-button">
                  <span class="luxury-header__burger-bar"></span>
                  <span class="luxury-header__burger-bar"></span>
                  <span class="luxury-header__burger-bar"></span>
                </button>
              </div>
            </div>
          </header>

          <main style="min-height: 100vh">
            <section>
              <div class="container">
                <h1>Terms of Service</h1>
                <p>
                  Welcome to Fables Fantasy! These terms of service specify the guidelines for utilizing our platform. By accessing or using our services, you agree to adhere to these terms. Please review them thoroughly.
                </p>
          
                <h2>1. Agreement to Terms</h2>
                <p>
                  By creating an account or using the services offered by Fables Fantasy, you acknowledge your acceptance of these Terms of Service, our Privacy Policy, and any additional policies related to your use of the platform.
                </p>
          
                <h2>2. Eligibility Requirements</h2>
                <p>
                  You must be at least 18 years old to engage in any paid contests. Individuals from specific regions, including Andhra Pradesh, Assam, Odisha, Telangana, Nagaland, and Sikkim, are restricted from participating in paid contests due to regional regulations. However, free-to-play contests are accessible to all users, regardless of their location.
                </p>
          
                <h2>3. Account Registration</h2>
                <p>
                  In order to utilize our services, you need to set up an account. You agree to provide accurate and complete information during the registration process and to keep your account details updated. You are responsible for safeguarding the confidentiality of your account credentials.
                </p>
          
                <h2>4. User Behavior</h2>
                <p>When using Fables Fantasy, you agree to:</p>
                <ul>
                  <li>
                    Treat other users with respect and refrain from engaging in abusive, deceptive, or illegal activities.
                  </li>
                  <li>Refrain from utilizing the platform for any illegal purposes.</li>
                  <li>
                    Comply with all relevant laws and regulations during your use of the platform.
                  </li>
                  <li>
                    Avoid attempting to manipulate, exploit, or hack the platform for any unauthorized advantage.
                  </li>
                </ul>
          
                <h2>5. Contest Entry</h2>
                <p>
                  You can participate in either paid or free contests on the platform. For paid contests, payment must be made through the available payment options. All entries for contests are final and non-refundable. Contest outcomes depend on skill and performance, with no guarantees of winning provided.
                </p>
          
                <h2>6. Fees and Payments</h2>
                <p>
                  For paid contests, you will incur the stipulated entry fee. All transactions are processed through our secure payment gateway. You are responsible for any applicable transaction fees or charges. If you win a contest, your prize will either be credited to your account or disbursed according to the contest's rules.
                </p>
          
                <h2>7. Intellectual Property Rights</h2>
                <p>
                  All content, logos, trademarks, and materials available on the platform are the property of Fables Fantasy or our licensors and are safeguarded by intellectual property laws. Unauthorized use of any intellectual property is strictly prohibited without explicit permission.
                </p>
          
                <h2>8. Account Termination</h2>
                <p>
                  We hold the right to suspend or terminate your account at our discretion if we suspect a violation of these Terms of Service. Upon termination, you will lose access to your account, and any active contests or prizes will be forfeited.
                </p>
          
                <h2>9. Limitation of Responsibility</h2>
                <p>
                  Fables Fantasy shall not be held responsible for any loss, damage, or injury resulting from your use of the platform, participation in contests, or reliance on any materials. You utilize the platform at your own risk.
                </p>
          
                <h2>10. Indemnification Clause</h2>
                <p>
                  You agree to indemnify and hold harmless Fables Fantasy from any claims, damages, losses, or expenses that arise from your use of the platform, violation of these terms, or infringement of the rights of any third parties.
                </p>
              </div>
            </section>
          </main>
          <footer class="footer-sportfantasy">
            <div class="container-footer-sportfantasy">
                <!-- Logo -->
                <a class="footer-logo-sportfantasy" href="/">Fables Fantasy</a>
        
                <!-- Quick Links -->
                <div class="footer-links-sportfantasy">
                    <ul>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms of Service</a></li>
                    </ul>
                </div>
        
                <!-- Contact Details -->
                <div class="footer-contact-sportfantasy">
                    <h3>Contact Us</h3>
                    <p>
                        Email:
                        <a href="mailto:support@fablesfantasy.com">support@fablesfantasy.com</a>
                    </p>
                </div>
        
                <!-- Disclaimer -->
                <div class="footer-disclaimer-sportfantasy">
                    <h3 class="disclaimer-heading-sportfantasy">
                        18+ Responsible Gaming Advisory
                    </h3>
                    <p>
                        Fantasy cricket requires skill and carries financial risks. 
                        Please play responsibly and within your financial means. 
                        Fables Fantasy promotes responsible gaming; make informed choices while participating in contests.
                    </p>
                    <p>
                        This platform is for entertainment only and should not be considered a source of income. 
                        By participating, you accept full responsibility for your actions and ensure compliance 
                        with the laws applicable in your area.
                    </p>
                    <p>
                        Paid competitions are restricted to individuals aged 18 and older. 
                        Residents in places like Andhra Pradesh, Assam, Odisha, Telangana, 
                        Nagaland, and Sikkim are prohibited from joining paid contests due to local laws. 
                        Free contests are available to all eligible participants.
                    </p>
                    <div class="footer-disclaimer-icons-sportfantasy">
                        <img src="img/18.jpg" alt="18+">
                        <a href="https://www.gamcare.org">
                            <img src="img/ga-care2.png" alt="GamCare">
                        </a>
                    </div>
                </div>
        
                <!-- Footer Bottom -->
                <div class="footer-bottom-sportfantasy">
                    <p>© 2025 Fables Fantasy. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>